net:
    # MongoDB server listening port
    port: 3000
storage:
    # Data store directory
    dbPath: "data/db"
systemLog:
    # Write logs to log file
    destination: file
    path: "logs/mongodb.log"
